# <cpplint.cfg> -*- coding: utf-8 -*-
#
# Project werrmsg
# Copyright (C) 2025 neige68
#

set noparent

# <mutex> is an unapproved C++11 header.  [build/c++11] [5]
filter=-build/c++11
# ifndef header guard has wrong style, please use: FOO_BAR_H_  [build/header_guard] [5]
filter=-build/header_guard
# Found C system header after other header. Should be: sample.h, c system, c++ system, other.  [build/include_order] [4]
filter=-build/include_order
# Include the directory when naming header files  [build/include_subdir] [4]
filter=-build/include_subdir
# Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
filter=-build/namespaces
# If an else has a brace on one side, it should have it on both  [readability/braces] [5]
filter=-readability/braces
# Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
filter=-whitespace/blank_line
# { should almost always be at the end of the previous line  [whitespace/braces] [4]
filter=-whitespace/braces
# At least two spaces is best between code and comments  [whitespace/comments] [2]
filter=-whitespace/comments
# public: should be indented +1 space inside class foo  [whitespace/indent] [3]
filter=-whitespace/indent
# An else should appear on the same line as the preceding }  [whitespace/newline] [4]
filter=-whitespace/newline
# Line contains only semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
filter=-whitespace/semicolon
# Closing ) should be moved to the previous line  [whitespace/parens] [2]
filter=-whitespace/parens
# Is this a non-const reference? If so, make const or use a pointer: foo& o  [runtime/references] [2]
# この規則は google でも撤廃されているそうなので除外する
filter=-runtime/references
# Consider using CHECK_EQ instead of CHECK(a == b)  [readability/check] [2]
# CHECK_EQ は google の logging ライブラリにあるらしい。意味がない。
filter=-readability/check
# Missing username in TODO; it should look like "// TODO(my_username): Stuff."  [readability/todo] [2]
# TODO の書き方は除外する
filter=-readability/todo
# Do not use variable-length arrays.  Use an appropriately named ('k' followed by CamelCase) compile-time constant for the size.  [runtime/arrays] [1]
# 実際には可変長配列ではないので意味がない
filter=-runtime/arrays
# <filesystem> is an unapproved C++17 header.  [build/c++17]
# C++17 を使用する
filter=-build/c++17

linelength=115
exclude_files=build.*
exclude_files=dist

# Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
# プロジェクトによってはフィルタ
# filter=-readability/utf8
# Use int16/int64/etc, rather than the C type long  [runtime/int] [4]
# プロジェクトによっては long は多用している
# filter=-runtime/int

# end of <cpplint.cfg>
